<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6d64f304-7594-4d34-9caf-20fd8ef2a627" Version="1.1" Language="en-US" Publisher="OnCheckin.com" />
    <DisplayName>OnCheckin Web.config Transformer</DisplayName>
    <Description xml:space="preserve">An easy way to add environment web.config transforms to your https://oncheckin.com projects.</Description>
    <License>license.txt</License>
    <Icon>Package.ico</Icon>
    <PreviewImage>Screen2.png</PreviewImage>
    <Tags>web.config, transforms, web applications, oncheckin, deployment, continuous integration</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0]" />
    <InstallationTarget Version="[12.0,13.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
